{
  "name": "bourbon-signal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ops:daily": "node automation/bourbon-signal/daily-reliability.mjs",
    "ops:weekly": "node automation/bourbon-signal/weekly-engine-brief.mjs",
    "ops:searches": "node automation/bourbon-signal/search-events-report.mjs",
    "test:ops": "node scripts/verify-ops-workflow.mjs",
    "test:release": "node scripts/test-release-orchestrator.mjs && node --experimental-strip-types scripts/test-clerk-webhook.mjs && node --experimental-strip-types scripts/test-notification-preferences.mjs && node --experimental-strip-types scripts/test-ops-health.mjs && node scripts/verify-web-release-contract.mjs",
    "release:production": "node scripts/release-production.mjs --apply",
    "test:member-sightings": "node scripts/verify-member-sightings.mjs",
    "test:drop-feed-api": "node scripts/verify-drop-feed-api-contract.mjs",
    "test:drop-feed-store-detail": "node scripts/verify-drop-feed-store-detail-contract.mjs",
    "test:progressive-feed": "node --experimental-strip-types scripts/test-progressive-feed-contract.mjs",
    "test:drop-feed-policy": "node --experimental-strip-types scripts/test-drop-feed-policy.mts",
    "test:sms-alerts": "node scripts/verify-sms-alert-delivery.mjs && node --experimental-strip-types scripts/test-sms-alert-copy.mjs",
    "test:alert-delivery-policy": "node scripts/verify-alert-delivery-policy.mjs",
    "test:sighting-rewards": "node --experimental-strip-types scripts/test-sighting-rewards.mjs",
    "test:sighting-manual-review": "node --experimental-strip-types scripts/test-sighting-manual-review.mjs",
    "test:sighting-votes": "node scripts/test-sighting-votes.mjs",
    "test:costco-source": "node scripts/test-costco-source.mjs",
    "verify:production-live": "node scripts/verify-production-live.mjs",
    "costco:probe": "node scripts/probe-costco-sameday.mjs",
    "ops:source-roi": "node automation/bourbon-signal/source-roi-ranker.mjs",
    "ops:signal-calendar": "node automation/bourbon-signal/signal-calendar-prototype.mjs",
    "ops:bottle-queue": "node automation/bourbon-signal/bottle-queue-autoprocess.mjs",
    "watchdog:alerts": "node scripts/bourbon-signal-alert-watchdog.mjs --quiet",
    "test:alert-copy-contract": "node scripts/verify-alert-copy-contract.mjs",
    "test:engine-snapshot-reader": "node --experimental-strip-types scripts/test-engine-snapshot-reader.mjs",
    "verify:production-engine": "node scripts/verify-production-engine-regression.mjs",
    "test:performance-budgets": "node scripts/test-performance-budgets.mjs",
    "test:alert-queue-repository": "node --experimental-strip-types scripts/test-alert-queue-repository.mts",
    "test:alert-queue-schema": "node scripts/test-alert-queue-schema.mjs",
    "test:operations-dashboard": "node scripts/test-operations-dashboard-contract.mjs",
    "capture:performance-baseline": "node scripts/capture-performance-baseline.mjs",
    "verify:ci": "npm run test:progressive-feed && npm run test:drop-feed-policy && npm run test:ops && npm run test:release && npm run test:sms-alerts && npm run test:performance-budgets && npm run test:alert-queue-repository && npm run test:alert-queue-schema && npm run test:operations-dashboard && npm --prefix engine run verify:site && npm --prefix engine run verify:pa:automation && npm run test:alert-copy-contract && npm run test:engine-snapshot-reader && npm run build"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.16",
    "@clerk/themes": "^2.4.57",
    "@react-email/components": "^1.0.12",
    "@stripe/stripe-js": "^9.0.0",
    "@types/three": "^0.183.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.5.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "^15.5.20",
    "react": "^19",
    "react-dom": "^19",
    "react-email": "^6.6.9",
    "resend": "^6.12.2",
    "stripe": "^21.0.1",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
