{
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "crons": [
    {
      "path": "/api/alerts/deliver?cron=v3",
      "schedule": "*/5 * * * *"
    }
  ]
}
